<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quiz App</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            body{
                background: #001e4d;
            }
            .app{
                width: 90%;
                max-width: 600px;
                background: white;
                margin: 100px auto 0px;
                padding: 30px;
                border-radius: 10px;
            }
            .app h1{
                color: #001e4d;
                font-weight: 600;
                border-bottom: 1px solid #333;
                padding-bottom:30px;
                font-size: 25px;
            }
            .quiz{
                padding: 20px 0;
            }
            .quiz h2{
                font-size: 18px;
                color: #001e4d;
                font-weight: 600;
            }
            .btn{
                color: #222;
                font-weight: 500;
                background: white;
                width: 100%;
                text-align: left;
                border: 1px solid #222;
                border-radius: 4px;
                padding: 10px;
                margin: 10px 0;
                cursor: pointer;
                transition: all 0.3s;
            }
            .btn:hover:not([disabled]){
                background: #222;
                color:white;
            }
            .btn:disabled{
                cursor: no-drop;
            }    
            #next-btn{
                display: none;
                background-color: #001e4d;
                color: white;
                font-weight: 500;
                width: 150px;
                border: 0;
                padding: 10px;
                margin: 20px auto 0;
                cursor: pointer;
                border-radius: 4px;
            }
            .correct{
                background: #9aeabc;
            }
            .incorrect{
                background: #ff9393;
            }
        </style>
    </head>
    <body>
        <div class="app">
            <h1>Simple Quiz</h1>
        
            <div class="quiz">
                <h2 id="question">Question goes here</h2>
                <div id="ans-btn">
                    <button class="btn">Answer 1</button>
                    <button class="btn">Answer 2</button>
                    <button class="btn">Answer 3</button>
                    <button class="btn">Answer 4</button>
                </div>
                <button id="next-btn">Next</button>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>